generate_image Parameters :=
; a sample file on how to use generate_image

;;;;; a number of keywords as in Interfile
; (possible values are given by using a | notation)

; optional: values: PET|nucmed *defaults to PET for backwards compatibility)
imaging modality:=PET
; optional (but recommended). Needs to be a STIR supported name
originating system := Downsampled LAFOV
; optional patient position keywords (defaulting to "unknown")
; orientation: allowed values: head_in|feet_in|other|unknown
patient orientation := head_in
; rotation: allowed values: prone|supine|other|unknown
patient rotation :=  supine
; optional keywords to set image timing
image duration (sec) := 20 ; defaults to -1 (i.e. unknown)
image relative start time (sec) := 0 ; defaults to zero

;;;;; specific keywords

output filename:=CTAC
; optional keywords to specify the output file format
; example below uses Interfile with 16-bit unsigned integers
output file format type:= Interfile
  interfile Output File Format Parameters:=
    number format := float
    number_of_bytes_per_pixel:=4
    ; fix the scale factor to 1
    ; comment out next line to let STIR use the full dynamic 
    ; range of the output type
    scale_to_write_data:= 1
  End Interfile Output File Format Parameters:=

X output image size (in pixels) := 101
Y output image size (in pixels) := 101
Z output image size (in pixels) := 157
X voxel size (in mm):= 3
Y voxel size (in mm):= 3
Z voxel size (in mm) := 6.582275

; parameters that determine subsampling of border voxels
; to obtain smooth edges
; setting these to 1 will just check if the centre of the voxel is in or out
; default to 5
; Z number of samples to take per voxel := 1
; Y number of samples to take per voxel := 1
; X number of samples to take per voxel := 1

; now follows a list of shapes and their values
; each will be added to the image (so values accumulate)
; see Shape3D hierarchy for possibly shapes

shape type:= ellipsoidal cylinder
Ellipsoidal Cylinder Parameters:=
   radius-x (in mm) := 100
   radius-y (in mm) := 100
   length-z (in mm) := 800


   ; next keyword can be used for non-default axes
   ; values below are give a rotation around y for 90 degrees (swapping x and z)
   ; Warning: this uses the STIR convention {z,y,x}
   ; direction vectors (in mm):= { {0,0,1}, {0,1,0}, {-1,0,0}}
   ; origin w.r.t. to standard STIR coordinate system (middle of first plane)
   origin (in mm):={70,10,20}
   END:=
value := 0.096


END:=
