Scatter Estimation Parameters:=

attenuation_threshold :=.01
random :=1
use_cache :=1
; parameters appropriate for DSTE
;energy_resolution :=.098
;lower_energy_threshold :=435
;upper_energy_threshold :=585
; parameters for Downsampled LAFOV
energy_resolution :=.098
lower_energy_threshold :=435
upper_energy_threshold :=585

activity_image_filename := ${ACTIVITY_IMAGE}
density_image_filename := ${ATTEN_IMAGE}
density_image_for_scatter_points_filename := ${ATTEN_IMAGE}
template_proj_data_filename :=  ${TEMPLATE}

; output filename without extension
; files will be called "out".hs and "out".log
output_filename_prefix :=${OUTPUT_PREFIX}


End Scatter Estimation Parameters:=
