Scatter Simulation Parameters :=
; minimal file for scatter estimation.
; See User's Guide for more info
Scatter Simulation type := PET Single Scatter Simulation
PET Single Scatter Simulation Parameters :=

; using default parameters here.

; randomly displace scatter points
randomly_place_scatter_points :=1
; cache line integrals (highly recommended)
use_cache :=1

activity_image_filename := ${ACTIVITY_IMAGE}
attenuation_image_filename := ${ATTEN_IMAGE}
template_projdata_filename :=  ${TEMPLATE}

; output filename without extension
; files will be called "out".hs and "out".log
output_filename_prefix :=${OUTPUT_PREFIX}

; automatically downsample scanner (off by default, but highly recommended)
; output willl be downsampled as well
; downsample scanner := 1
; downsampled scanner number of detectors per ring := -1
; downsampled scanner number of rings := -1

; downsample the template projection data
downsample scanner := 0 ; default value is off!
; if the above is 1, let STIR do the downsampling (recommended!).
; This is safer than doing it yourself, physical size will be preserved etc.
; With the following settings it should use sensible defaults
downsampled scanner number of detectors per ring := -1
downsampled scanner number of rings := -1

; advanced usage (don’t use these!)
; use your own down-sampled attenuation image
attenuation_image_for_scatter_points_filename :=
; or specify dimensions yourself
zoom XY for attenuation image for scatter points := -1
zoom Z for attenuation image for scatter points := -1
XY size of downsampled image for scatter points := -1
Z size of downsampled image for scatter points := -1
; you can write the zoomed image to file
attenuation image for scatter points output filename :=

End Single Scatter Simulation Parameters:=
End Scatter Simulation Parameters:=

